# GiftApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.domjos.gift_app.database.AppDatabase/: 1.json
app/src/androidTest/java/de/domjos/gift_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/domjos/gift_app/database/repositories/: BibleDaoTest.kt  BookDaoTest.kt  ChapterDaoTest.kt  PassageDaoTest.kt  SectionDaoTest.kt  VerseDaoTest.kt
app/src/androidTest/java/de/domjos/gift_app/services/: BibleAPIServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/gift_app/: FirstFragment.kt  Helper.kt  MainActivity.kt  SecondFragment.kt  Settings.kt
app/src/main/java/de/domjos/gift_app/activities/: MainActivity.kt
app/src/main/java/de/domjos/gift_app/adapters/: CustomArrayAdapter.kt  TestAdapter.kt
app/src/main/java/de/domjos/gift_app/customControls/: GiftItem.kt  Question.kt
app/src/main/java/de/domjos/gift_app/database/: AppDatabase.kt  BibleService.kt
app/src/main/java/de/domjos/gift_app/database/repositories/: BibleDao.kt  BookDao.kt  ChapterDao.kt  PassageDao.kt  SectionDao.kt  VerseDao.kt
app/src/main/java/de/domjos/gift_app/fragments/: BibleFragment.kt  FirstFragment.kt  MainFragment.kt  ResultFragment.kt  SecondFragment.kt  TestFragment.kt  TestPage1Fragment.kt  TestPage2Fragment.kt  TestPage3Fragment.kt  TestPage4Fragment.kt  TestPage5Fragment.kt  TestPage6Fragment.kt  TestPageFragment.kt
app/src/main/java/de/domjos/gift_app/fragments/testPageImpl/: TestPage1Fragment.kt  TestPage2Fragment.kt  TestPage3Fragment.kt  TestPage4Fragment.kt  TestPage5Fragment.kt  TestPage6Fragment.kt
app/src/main/java/de/domjos/gift_app/model/: AudioBibleSummary.kt  BibleSummary.kt  Book.kt  Chapter.kt  ChapterSummary.kt  Country.kt  Language.kt  Meta.kt  Passage.kt  Search.kt  SearchVerse.kt  Section.kt  SectionSummary.kt  Verse.kt  VerseSummary.kt
app/src/main/java/de/domjos/gift_app/model/json/: BibleResponse.kt  BibleSummaryResponse.kt  BookResponse.kt  BooksResponse.kt  ChapterResponse.kt  ChaptersResponse.kt  PassageResponse.kt  SearchResponse.kt  SectionResponse.kt  SectionsResponse.kt  VerseResponse.kt  VersesResponse.kt
app/src/main/java/de/domjos/gift_app/services/: BibleAPIException.kt  BibleAPIService.kt  DailyVerse.kt  Settings.kt  TaskRunner.kt
app/src/main/res/drawable/: background_image.xml  gift_item_header.xml  ic_launcher_background.xml  question_area_background.xml  question_area_selected.xml
app/src/main/res/layout/: activity_main.xml  array_item.xml  fragment_bible.xml  fragment_first.xml  fragment_main.xml  fragment_result.xml  fragment_second.xml  fragment_test.xml  fragment_test_page1.xml  fragment_test_page2.xml  fragment_test_page3.xml  fragment_test_page4.xml  fragment_test_page5.xml  fragment_test_page6.xml  gift_item.xml  question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  questions.xml  results.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/domjos/gift_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
