plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.9.22-1.0.17"
}

// sdk versions
def sdk = 34
def min = 21

// app version
def code = 14
def name = "2.0"

// java version
def java_code = '14'
def java_version = JavaVersion.VERSION_14

// library versions
def ktx_core = "1.12.0"
def ktx_ui = "2.7.7"
def app_compat = "1.6.1"
def material = "1.11.0"
def constraint = "2.1.4"
def flexbox = "3.0.0"
def okhttp = "4.12.0"
def gson = "2.10"
def room = "2.6.1"

// testing versions
def junit = "4.13.2"
def junit_ext = "1.1.5"
def espresso = "3.5.1"

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk sdk

    defaultConfig {
        applicationId "de.domjos.gift_app"
        minSdk min
        targetSdk sdk
        versionCode code
        versionName name

        buildConfigField("String", "BIBLE_API_KEY", apikeyProperties['bible_api_key'])
        buildConfigField("String", "BIBLE_API_URL", apikeyProperties['bible_api_url'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_code
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'de.domjos.gift_app'
}

dependencies {

    implementation "androidx.core:core-ktx:${ktx_core}"
    implementation "androidx.appcompat:appcompat:${app_compat}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint}"
    implementation "androidx.navigation:navigation-fragment-ktx:${ktx_ui}"
    implementation "androidx.navigation:navigation-ui-ktx:${ktx_ui}"
    implementation "com.google.android.flexbox:flexbox:${flexbox}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "androidx.room:room-runtime:${room}"
    annotationProcessor "androidx.room:room-compiler:${room}"
    ksp "androidx.room:room-compiler:${room}"

    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test.ext:junit:${junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"
    androidTestImplementation "androidx.room:room-testing:${room}"
}