plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// sdk versions
def sdk = 34
def min = 21

// app version
def code = 8
def name = "1.1"

// java version
def java_code = '14'
def java_version = JavaVersion.VERSION_14

// library versions
def ktx_core = "1.12.0"
def ktx_ui = "2.7.7"
def app_compat = "1.6.1"
def material = "1.11.0"
def constraint = "2.1.4"
def flexbox = "3.0.0"

// testing versions
def junit = "4.13.2"
def junit_ext = "1.1.5"
def espresso = "3.5.1"

android {
    compileSdk sdk

    defaultConfig {
        applicationId "de.domjos.gift_app"
        minSdk min
        targetSdk sdk
        versionCode code
        versionName name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_code
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${ktx_core}"
    implementation "androidx.appcompat:appcompat:${app_compat}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint}"
    implementation "androidx.navigation:navigation-fragment-ktx:${ktx_ui}"
    implementation "androidx.navigation:navigation-ui-ktx:${ktx_ui}"
    implementation "com.google.android.flexbox:flexbox:${flexbox}"

    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test.ext:junit:${junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"
}